<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<TextView  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:id="@+id/xh" />
		<ImageView 
		    android:layout_width="80dp"
			android:layout_height="80dp" 
			android:gravity="center"
			android:layout_margin="10dp"
			android:paddingBottom="10dp"
			android:id="@+id/v_image" />	
		<TextView  
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/c_title" 
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:singleLine="true"
			android:layout_toRightOf="@+id/v_image"
			android:layout_alignParentTop="true"
			android:id="@+id/title" />	
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/c_title"
			android:layout_marginRight="10dp" 
			android:textSize="12sp" 
			android:layout_toRightOf="@+id/v_image"
			android:layout_below="@+id/title"
			android:id="@+id/notice" />
		<TextView 
		    android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="@color/c_title"
			android:layout_marginRight="10dp"
			android:textSize="12sp" 
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/create_time" />
</RelativeLayout>