<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1">
		
		<TextView android:layout_weight="2" 
		    android:layout_width="wrap_content"
			android:gravity="center_horizontal" 
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="24px" 
			android:id="@+id/sbrq" />
		<TextView android:layout_weight="1" 
		    android:layout_width="wrap_content"
			android:gravity="center_horizontal" 
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="24px" 
			android:id="@+id/sbpzs" />
		<TextView android:layout_weight="1" 
		    android:layout_width="wrap_content"
			android:gravity="center_horizontal" 
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="24px" 
			android:id="@+id/sbsz" />
		<TextView android:layout_weight="2" 
		    android:layout_width="wrap_content"
			android:gravity="center_horizontal" 
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:textSize="24px" 
			android:id="@+id/sbje" />
		<TextView android:layout_weight="1" 
		    android:layout_width="wrap_content"
			android:gravity="center_horizontal" 
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="24px" 
			android:id="@+id/wkpje"/>
	</LinearLayout>
</LinearLayout>