<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       android:background="@drawable/background"
       android:orientation="vertical">
      <include layout="@layout/activity_public_title" />    
	 <LinearLayout 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_gravity="center_horizontal"
	      android:padding="10dp"
	      >
	    <ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="5dp"
			android:src="@drawable/swtb"
			android:layout_gravity="center"
			android:id="@+id/v_image" />
		<TextView 
		    android:padding="10dp"
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:layout_gravity="center_horizontal"
		    android:text="@string/title_zgxt"
		    android:gravity="center"
		    android:textSize="22sp"
		    />
		</LinearLayout>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="@string/title_android"
		    android:layout_gravity="center"
		    android:textSize="12sp"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="@string/version"
		    android:layout_gravity="center"
		    android:textSize="12sp"
		    />
		<ImageView 
		    android:layout_margin="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/line"
		    /> 
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:textColor="@color/c2black"
		    android:text="@string/about_author"
		    android:textSize="12sp"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:textColor="@color/c2black"
		    android:text="@string/about_content"
		    android:textSize="12sp"/>
       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="110dp"
		    android:textColor="@color/c2black"
		    android:text="@string/copyright01"
		    android:layout_gravity="center"
		    android:textSize="12sp"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="@string/copyright02"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textSize="12sp"/>
</LinearLayout>