<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       android:background="@drawable/background">
      <include layout="@layout/activity_public_title" />
       <ScrollView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scrollbars="vertical"
             android:layout_below="@+id/main_title"
		     android:orientation="vertical"
		     >      
	 <LinearLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_below="@+id/main_title"
	      >
		<TextView 
		    android:layout_margin="10dip"
		    android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:layout_gravity="center_horizontal"
		    android:textStyle="bold"
		    android:text="请输入标题"
		    android:gravity="center"
		    android:textSize="16sp"
		    />
	 <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="作者："
		    android:gravity="center"
		    android:textSize="12sp"
		    />
		<TextView 
		    android:id="@+id/author"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="请输入时间"
		    android:gravity="center"
		    android:textSize="12sp"
		    />
		</LinearLayout>
		 <LinearLayout 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_gravity="center_horizontal"
	      >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="更新时间："
		    android:gravity="center"
		    android:textSize="12sp"
		    />
		<TextView 
		    android:id="@+id/create_time"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@color/c2black"
		    android:text="请输入时间"
		    android:gravity="center"
		    android:textSize="12sp"
		    />
		</LinearLayout>
		<ImageView 
		    android:layout_marginTop="10dip"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/line"
		    /> 
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		     >
		
		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="10dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/contxt"
			android:id="@+id/v_image" />
		<TextView 
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="12dip"
		    android:id="@+id/contxt"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="end"
		    android:textColor="@color/c2black"
		    android:text="请输入内容"
		    android:textSize="14sp"
		    />
		</RelativeLayout>   
</LinearLayout>
</ScrollView>
</RelativeLayout>